<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>SURVEY FORM</h2>
    <div class="container">
        <h5>Let us know how we can improve</h5>
        <form action="submit.html">
            <table>
                <tr>
                    <td style="float: right;">*Name</td>
                    <td><input type="text" placeholder="Enter your name" required /></td>
                </tr>
                <tr>
                    <td style="float: right;">*Email</td>
                    <td><input type="email" placeholder="Enter your Email" required /></td>
                </tr>
                <tr>
                    <td style="float: right;">*Age</td>
                    <td><input type="number" placeholder="Age" required /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Which option best describes your current role?</td>
                    <td>
                        <input list="roles" id="role" name="role" placeholder="Student">
                        <datalist id="roles">
                            <option value="Student">
                            <option value="Teacher">
                            <option value="Other">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">*How likely is that you would recommend this program to a friend?
                    </td>
                    <td>
                        <label><input type="radio" name="recommend" value="definitely"> Definitely</label><br>
                        <label><input type="radio" name="recommend" value="maybe"> Maybe</label><br>
                        <label><input type="radio" name="recommend" value="not-sure"> Not sure</label>
                    </td>
                </tr>
                <tr>
                    <td style="float:right">What do you like most here:</td>
                    <td>
                        <input list="menu" id="options" name="options" placeholder="Select an option">
                        <datalist id="menu">
                            <option value="Projects">
                            <option value="Mentorship">
                            <option value="Community">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">Things that should be improved in the future <br>(Check all that
                        apply):</td>
                    <td>
                        <label><input type="checkbox"> Front-end Projects</label><br>
                        <label><input type="checkbox"> Back-end Projects</label><br>
                        <label><input type="checkbox"> Data Visualization</label>
                    </td>
                </tr>
                <tr>
                    <td style="float: right;">Any comments or suggestions?</td>
                    <td><textarea placeholder="Enter your comment here..." rows="5" cols="60"></textarea></td>
                </tr>
                <tr><td colspan="3"><button type="submit">Submit</button></td></tr>
            </table><br>
        </form>
    </div>
</body>

</html>